<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Core</Title>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Core</RepositoryUrl>
        <PackageTags>c# extensions utility</PackageTags>
        <AssemblyVersion>2.5.6</AssemblyVersion>
        <PackageVersion>2.5.6</PackageVersion>
        <FileVersion>2.5.6</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,)" />
    </ItemGroup>

</Project>
