<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Core</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Core</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# extensions utility</PackageTags>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <PackageVersion>2.1.0</PackageVersion>
        <FileVersion>2.1.0</FileVersion>
        <LangVersion>default</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    </ItemGroup>

</Project>
