# Digbyswift.Core

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet-build-publish.yml  dotnet-test.yml
src/Digbyswift.Core/: .editorconfig  Digbyswift.Core.sln  Directory.Build.props  Directory.Packages.props  StyleCopAnalyzers.Custom.ruleset  nuget.config
src/Digbyswift.Core/Digbyswift.Core/: Digbyswift.Core.csproj  packages.lock.json
src/Digbyswift.Core/Digbyswift.Core.Tests/: Digbyswift.Core.Tests.csproj  packages.lock.json
src/Digbyswift.Core/Digbyswift.Core.Tests/Comparisons/: DateTimeComparerTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/: BooleanExtensionsTest.cs  BooleanExtensionsTests.cs  EnumerableExtensionsTest.cs  GuidExtensionsTests.cs  ListExtensionsTests.cs  NumericExtensionsTest.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/DateExtensions/: AgeNextBirthdayTests.cs  AgeTests.cs  GetAgeNextBirthdayTests.cs  GetAgeTests.cs  ToInvariantStringTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/Encryption/: ShaExtensionsTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/EnumerableExtensions/: CountIsGtTests.cs  CountIsLtTests.cs  CountIsTests.cs  CountTests.cs  FindFirstIndexTests.cs  FindIndexesTests.cs  FindLastIndexTests.cs  IsEmptyTests.cs  MinOrMaxTests.cs  NoneTests.cs  NotContainsTests.cs  SkipLastTests.cs  SkipTests.cs  WhereNotNullTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/NumericExtensions/: AsPercentageTests.cs  EqualsTests.cs  IsEvenTests.cs  IsZeroTests.cs  ToInvariantStringTests.cs  TruncateTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/StringCompression/: StringCompressionExtensionsTest.cs  StringCompressionExtensionsTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Extensions/StringExtensions/: Base64Tests.cs  CoalesceTests.cs  ContainsTests.cs  IsJsonTests.cs  MaskTests.cs  ReplaceExcessTests.cs  StringCompressionExtensionsTest.cs  StringExtensionsTest.cs  StringExtensionsTests.cs  ToBoolTests.cs  ToEnumTests.cs  ToUrlFriendlyTests.cs  TrimTests.cs  TruncateTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Globalization/: IsoCountryCollectionTests.cs  IsoCountryTests.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Mocks/: MockEnum.cs  TestEnum.cs
src/Digbyswift.Core/Digbyswift.Core.Tests/Models/: ShortGuidTests.cs
src/Digbyswift.Core/Digbyswift.Core/Collections/: DateComparison.cs  NaturalStringComparer.cs
src/Digbyswift.Core/Digbyswift.Core/Comparisons/: DateTimeComparer.cs  NaturalStringComparer.cs
src/Digbyswift.Core/Digbyswift.Core/Constants/: AppEnvironment.cs  CharConstants.cs  FileExtensions.cs  MimeTypeConstants.cs  NumericConstants.cs  StringConstants.cs
src/Digbyswift.Core/Digbyswift.Core/Enums/: EnumHelper.cs
src/Digbyswift.Core/Digbyswift.Core/Exceptions/: ArgumentEmptyException.cs
src/Digbyswift.Core/Digbyswift.Core/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  StringBuilderExtensions.cs  StringCompressionExtensions.cs  StringExtensions.cs
src/Digbyswift.Core/Digbyswift.Core/Extensions/Encryption/: RsaExtensions.cs  ShaExtensions.cs
src/Digbyswift.Core/Digbyswift.Core/Extensions/Validation/: NumericMatchType.cs  StringValidationExtensions.cs
src/Digbyswift.Core/Digbyswift.Core/Globalization/: IsoCountries.cs  IsoCountry.cs  IsoCountryCollection.cs
src/Digbyswift.Core/Digbyswift.Core/IO/: Utf8StringWriter.cs
src/Digbyswift.Core/Digbyswift.Core/Models/: Option.cs  Pair.cs  Result.cs  ShortGuid.cs  StatusResult.cs  SystemTime.cs
src/Digbyswift.Core/Digbyswift.Core/Properties/: AssemblyInfo.cs
src/Digbyswift.Core/Digbyswift.Core/RegularExpressions/: Patterns.cs  Regex.cs  RegexPatterns.cs
src/Digbyswift.Core/Digbyswift.Core/Security/: RandomKeyProvider.cs
src/Digbyswift.Core/Digbyswift.Core/Serialization/: BooleanConverter.cs  NumericBooleanConverter.cs
