<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.0.128591"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    </ItemGroup>
</Project>
